.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Grid
=============== */
.flex-small,
.flex-large {
  padding-left: 50px;;
  padding-right: 1rem; 
  padding-top: 60px; }

.flex-row {
  margin-left: -1rem;
  margin-right: -1rem; }

.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; }

.flex-small,
.flex-large {
  flex-basis: 80%;
  margin-bottom: 1rem; }

.flex-panel{
  flex-basis: 20%;
  margin-bottom: 1rem; }

/* Small screen breakpoint */
@media (min-width: 600px) {
  .flex-small {
    flex: 1 1 0;
    margin-bottom: 0; } }

/* Large screen breakpoint */
@media (min-width: 1000px) {
  .flex-large {
    flex: 1 1 0;
    margin-bottom: 0; } }

/* Table
=============== */
/*table, th, td {
  border: 1px solid #e0e0e0;
  border-collapse: collapse;
}

th, td {
  padding: 10px;
}*/

form label {
  font-weight : bold;
}

.btn-primary, .btn-danger {
  float : right;
  margin-right: 10px;
  margin-left: 10px;
  margin-bottom: 10px;
}

.btn-default {
  float : right;
}

.footnote {
  text-align: center;
  font-size: 12px;
}